DevProxy/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "backend": {
        "Destinations": {
          "backend01": {
            "Address": "http://localhost:5082"
          }
        }
      },
      "frontend": {
        "Destinations": {
          "frontend01": {
            "Address": "http://localhost:3000"
          }
        }
      }
    },
    "Routes": {
      "appEntry": {
        "Match": {
          "Path": "/frontend/index.{css,js}"
        },
        "ClusterId": "frontend",
        "Transforms": [
          {
            "PathPrefix": "/app"
          }
        ]
      },
      "appF": {
        "Match": {
          "Path": "/app/frontend/{**catch-all}"
        },
        "ClusterId": "frontend"
      },
      "appN": {
        "Match": {
          "Path": "/app/node_modules/{**catch-all}"
        },
        "ClusterId": "frontend"
      },
      "app": {
        "Match": {
          "Path": "/frontend/{**catch-all}"
        },
        "ClusterId": "frontend",
        "Transforms": [
          {
            "PathPrefix": "/app"
          }
        ]
      },
      "default": {
        "Match": {
          "Path": "{**catch-all}"
        },
        "ClusterId": "backend",
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }

        ]
      }
    }
  }
}

DevProxy/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "backend": {
        "Destinations": {
          "backend01": {
            "Address": "http://localhost:5082"
          }
        }
      },
      "frontend": {
        "Destinations": {
          "frontend01": {
            "Address": "http://localhost:3000"
          }
        }
      }
    },
    "Routes": {
      "appEntry": {
        "Match": {
          "Path": "/frontend/index.{css,js}"
        },
        "ClusterId": "frontend",
        "Transforms": [
          {
            "PathPrefix": "/app"
          }
        ]
      },
      "appF": {
        "Match": {
          "Path": "/app/frontend/{**catch-all}"
        },
        "ClusterId": "frontend"
      },
      "appN": {
        "Match": {
          "Path": "/app/node_modules/{**catch-all}"
        },
        "ClusterId": "frontend"
      },
      "app": {
        "Match": {
          "Path": "/frontend/{**catch-all}"
        },
        "ClusterId": "frontend",
        "Transforms": [
          {
            "PathPrefix": "/app"
          }
        ]
      },
      "default": {
        "Match": {
          "Path": "{**catch-all}"
        },
        "ClusterId": "backend",
        "Transforms": [
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      }
    }
  }
}

DevProxy/appsettings.Development.json (diff)
@@ -63,8 +63,9 @@
         },
         "ClusterId": "backend",
         "Transforms": [
-          { "RequestHeaderOriginalHost": "true" }
-
+          {
+            "RequestHeaderOriginalHost": "true"
+          }
         ]
       }
     }
